# fhyj

./: .gitignore  pom.xml  settings.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/fhyj/authorization/: AuthorizationApplication.java
authorization-server/src/main/java/com/fhyj/authorization/config/: AuthorizationConfig.java
cms-server/: pom.xml
cms-server/src/main/java/com/fhyj/cms/: CmsApplication.java
cms-server/src/main/java/com/fhyj/cms/aspect/: LogAnnotation.java  LogType.java  SysLogAspect.java
cms-server/src/main/java/com/fhyj/cms/bean/: ActionResult.java  ClassCustomBean.java  Constants.java  CustomQueryBean.java  CustomSearchBean.java  ListInfo.java  LogCustomBean.java  LogManageSearchBean.java  ManagerCustomBean.java  ManagerManageSearchBean.java  MenuCustomBean.java  MetadataCustomBean.java  MetadataManageSearchBean.java  MgRoleCustomBean.java  MouldCustomBean.java  MouldManageSearchBean.java  Node.java  Option.java  OptionSearchBean.java  Order.java  PageInfo.java  QueryList.java  State.java  TableCustomBean.java  TableManageSearchBean.java  TreeBean.java  TreeNode.java
cms-server/src/main/java/com/fhyj/cms/config/: InterceptorConfig.java
cms-server/src/main/java/com/fhyj/cms/controller/: BaseClassController.java  BaseDicController.java  BaseLogController.java  BaseManagerController.java  BaseMenuController.java  BaseRoleController.java  BaseRoleMenuController.java  DbMetadataController.java  DbMouldController.java  DbTableController.java  DbTableNexusController.java  IndexController.java  OptionController.java  PersonalController.java
cms-server/src/main/java/com/fhyj/cms/entity/: BaseClass.java  BaseDic.java  BaseLog.java  BaseManager.java  BaseManagerRole.java  BaseMenu.java  BaseRole.java  BaseRoleMenu.java  DbMetadata.java  DbMould.java  DbTable.java  DbTableNexus.java
cms-server/src/main/java/com/fhyj/cms/interceptor/: LoginInterceptor.java
cms-server/src/main/java/com/fhyj/cms/mapper/: BaseClassMapper.java  BaseDicMapper.java  BaseLogMapper.java  BaseManagerMapper.java  BaseManagerRoleMapper.java  BaseMenuMapper.java  BaseRoleMapper.java  BaseRoleMenuMapper.java  DbMetadataMapper.java  DbMouldMapper.java  DbTableMapper.java  DbTableNexusMapper.java
cms-server/src/main/java/com/fhyj/cms/service/: BaseClassService.java  BaseDicService.java  BaseLogService.java  BaseManagerRoleService.java  BaseManagerService.java  BaseMenuService.java  BaseRoleMenuService.java  BaseRoleService.java  DbMetadataService.java  DbMouldService.java  (+4 more)
cms-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
cms-server/src/main/resources/mapper/: BaseClassMapper.xml  BaseDicMapper.xml  BaseLogMapper.xml  BaseManagerMapper.xml  BaseManagerRoleMapper.xml  BaseMenuMapper.xml  BaseRoleMapper.xml  BaseRoleMenuMapper.xml  DbMetadataMapper.xml  DbMouldMapper.xml  DbTableMapper.xml  DbTableNexusMapper.xml
cms-server/src/main/resources/static/js/: index.js  login.js
cms-server/src/main/resources/static/js/sysmanage/: dic.js  dics.js
cms-server/src/main/resources/templates/: class.ftl  dic.ftl  log.ftl  main.ftl  manager.ftl  menu.ftl  role.ftl  welcome.ftl
cms-server/src/main/resources/templates/db/: mould.ftl  table.ftl
common/: pom.xml
common/base/: pom.xml
common/easyexcel/: pom.xml
common/minio/: pom.xml
common/mybatis-plus/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/fhyj/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
safe-server/: pom.xml
safe-server/src/main/java/com/fhyj/safe/: SafeApplication.java
safe-server/src/main/java/com/fhyj/safe/config/: FhyjUserConfig.java  WebMvcConfig.java
safe-server/src/main/java/com/fhyj/safe/config/bean/: FhyjUserProperties.java
safe-server/src/main/java/com/fhyj/safe/controller/: DeviceController.java  FhyjController.java  IndexController.java  SysKnowledgeLibController.java
safe-server/src/main/java/com/fhyj/safe/entity/: Device.java  SysKnowledgeLib.java  SysKnowledgeLibComment.java
safe-server/src/main/java/com/fhyj/safe/exception/: GlobalExceptionHandler.java
safe-server/src/main/java/com/fhyj/safe/mapper/: SysKnowledgeLibCommentMapper.java
safe-server/src/main/java/com/fhyj/safe/repository/: DeviceRepository.java  SysKnowledgeLibRepository.java
safe-server/src/main/java/com/fhyj/safe/vo/: CommentTree.java
safe-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  b.json  c.json  d.json  logback-spring.xml
safe-server/src/main/resources/mapper/: SysKnowledgeLibCommentMapper.xml
safe-server/src/test/java/com/fhyj/safe/: FhyjTest.java
soa-server/: pom.xml
soa-server/src/main/java/com/fhyj/: Main.java
(+38 files in other folders)
